section.employmentDiv{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 60px);
  #logoBadge {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-image: url('../Components/Images/seaSpray22WHITE.webp');
    min-width: 600px;
    max-width: 600px;
    min-height: 600px;
    max-height: 600px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    align-content: center center;
    margin: 40px auto 0px auto;
    opacity: .05;
    z-index: -1;
  }

  .basicDivTitleLarge {
    font-family: 'gProItalic';
    font-size: 50px;
    min-height: 50px;
    max-height: 50px;
    min-width: 100%;
    max-width: 100%;
    color: black;
    margin: auto;
    text-align: center;
  }
  .basicDivContentRegular {
    display: block;
    height: 300px;
    font-family: 'gPro';
    font-size: 20px;
    white-space: pre-wrap;
    min-width: 50%;
    max-width: 50%;
    color: black;
    letter-spacing: 1.5px;
    margin: 30px auto;
  }


}