#topDivMainEnrollment {
  background-image: url('../Components/Images/ss266.webp');
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  z-index: -1;
  background-color: /*rgb(66, 182, 215)*/ #fff;
  background-size: cover;
  background-repeat: no-repeat;
}




.sectionOne {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 80px);

  .title {
    font-family: 'gProItalic';
    font-size: 90px;
    min-height: 90px;
    max-height: 90px;
    letter-spacing: 3px;
    min-width: 100%;
    max-width: 100%;
    color: #fff;
    margin: auto;
    text-align: center;
  }

  .underTitle{
    font-family: 'gPro';
    font-size: 22px;
    min-height: 22px;
    max-height: 1000px;
    min-width: 70%;
    max-width: 70%;
    letter-spacing: 2px;
    color: #fff;
    letter-spacing: 1.5;
    margin: 30px auto;
    text-align: center;
    white-space: pre-line;

  }

  .buttonDiv{
    width: 100%;
  }

  #donateItem {
    display: flex;
    flex-wrap: wrap;
    /* min-width: 20%; */
    width: 300px;
    min-height: 32px;
    max-height: 32px;
    margin: 50px auto auto auto;
    border-radius: 43.5px;
    background-color: #89cff0;
    background-color: rgb(66, 182, 215);
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.4);
    /* box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2); */
    z-index: 200;
    transition: .25s all ease-in-out;

    &:hover{
      cursor: pointer;
      background-color: darken(rgb(66, 182, 215),10%);
      transition: .25s all ease-in-out;
    }

    #donateItemC {
      /* font-family: 'proxima_novaregular'; */
      font-family: 'gPro';
      /* font-size: 20px; */
      font-size: 17px;
      min-height: 17px;
      max-height: 17px;
      line-height: 17px;
      letter-spacing: 6px;
      margin: auto;
      text-align: center;
      color: #fff;
    }
  }
}

.sectionTwo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: 80vh;
  width: 100%;
  background-color: lighten(rgb(66, 182, 215),20%);
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
  #sectionTwoTitle{
    width: 100%;
    height: 30px;
    font-family: gPro;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 3px;
    text-align: center;
  }
  #sectionTwoUnder{
    margin: 20px auto;
    width: 100%;
    //height: 20px;
    font-family: gPro;
    font-weight: 400;
    font-size: 25px;
    text-align: center;
  }
  #moreInfoForm{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    width: 40%;
    height: calc(100% - 150px);
    label{
      font-family: gPro;
      letter-spacing: 1.5px;
      font-size: 25px;
      width: 100%;
      margin: 20px 0;
    }
    input{
      border-radius: 15px;
      border: none;
      height: 60px;
      width: 425px;
      font-family: gPro;
      font-size: 20px;
      padding-left: 10px;
      margin: 20px auto 20px 0px;
      letter-spacing: 2px;
      color: black;

    }

    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
      outline: none;

      border: 1.45px solid #42b6d7;
      border-radius: 15px;
    }
    .infoFormInput{
      display: block;
    }
  }
  #contactUs{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 50%;


  }

}

.genericTitle{
  width: 100%;
  height: 30px;
  font-family: gPro;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  letter-spacing: 3px;

}

.genericUnder{
  margin: 15px auto;
  width: 100%;
  //height: 20px;
  font-family: gPro;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  letter-spacing: 1.5px;
}

.buttonBorder{
  margin: 15px auto;
  width: 300px;
  height: 50px;
  //border-radius: 43.5px;
  border: 1px solid black;
  //height: 20px;
  font-family: gPro;
  font-weight: 400;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1.5px;
  color: black;
  background-color: white;
  //box-shadow: 2.5px 2.5px 2.5px 0px rgba(0, 0, 0, 0.4);
  /* box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2); */
  z-index: 200;
  transition: .25s all ease-in-out;
  &:hover{
    background-color: white;
    transition: .25s all ease-in-out;
    cursor: pointer;
  }
}

button{
  background-color: transparent;
}

.buttonBorder2{
  margin: 15px auto 15px 0px;
  width: 200px;
  height: 50px;
  border-radius: 43.5px;
  border: 1px solid black;
  font-family: gPro;
  font-weight: 400;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
  letter-spacing: 1.5px;
  color: black;
  background-color: white;
  //box-shadow: 2.5px 2.5px 2.5px 0px rgba(0, 0, 0, 0.4);
  transition: .25s all ease-in-out;
  &:hover{
    background-color: white;
    transition: .25s all ease-in-out;
    cursor: pointer;
  }
}
