footer{
  height: 160px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  background-color: #fff;

  .leftSide{
    height: 140px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    .lineContent{
      width: 100%;
      font-family: gPro;
      font-size: 17px;
      text-align: center;
      height: 17px;
    }
  }

  .rightSide{
    display: flex;
    flex-wrap: wrap;
    height: 140px;
    width: 50%;
    align-content: center;
    justify-content: center;
    #iconFBF{
      min-width: 40px;
      max-width: 40px;
      min-height: 40px;
      max-height: 40px;
      margin-right: 10px;
      //margin: auto 15px auto auto;
      background-image: url('../Components/Images/SSfacebook.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    #iconTF {
      min-width: 40px;
      max-width: 40px;
      min-height: 40px;
      max-height: 40px;
      margin-left: 10px;
      //margin: auto auto auto 15px;
      background-image: url('../Components/Images/SSinstagram.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .bottomSide{
    width: 100%;
    height: 20px;
    text-align: center;
    font-family: gPro;
    letter-spacing: 2px;
    font-size: 15px;
  }
}