.topDivMain{
  display: flex;
  flex-wrap: wrap;
  background-image: url('../Components/Images/ss33DarkSuper.webp');
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
  z-index: -1;
  background-color: /*rgb(66, 182, 215)*/ #fff;
  background-size: cover;
  background-repeat: no-repeat;
}

#topBarHeadlineDiv {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
  max-width: 100%;
  min-height: 40px;
  max-height: 40px;
  margin: 0px 0px auto auto;
  background-color: #89cff0;
  background-color: rgb(66, 182, 215);
  box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 80px;
}

#topBarHeadlineContent {
  display: block;
  margin: auto;
  width: 60vmax;
  height: 100%;
  font-size: 17px;
  text-align: center;
  color: #fff;
  /* color: #89cff0; */
  letter-spacing: 3px;
  /* font-family: 'Libre Baskerville', serif; */
  font-family: 'proxima_novaregular';
  /* font-family: 'gPro'; */
}


//SECTION ONE

.sectionOne{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 80px);
  #logoHome {
    background-image: url('../Components/Images/seaSpray22WHITE.webp');
    min-width: 400px;
    max-width: 400px;
    min-height: 400px;
    max-height: 400px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    //align-content: center center;
    //margin: 40px auto 0px auto;
  }
  #underTextMain{
    display: block;
    width: 90%;
    margin: auto;
    color: #fff;
    font-family: gProItalic;
    font-size: 30px;
    text-align: center;
  }

  #donateItem {
    display: flex;
    flex-wrap: wrap;
    /* min-width: 20%; */
    width: 300px;
    min-height: 32px;
    max-height: 32px;
    margin: 50px auto auto auto;
    border-radius: 43.5px;
    background-color: #89cff0;
    background-color: rgb(66, 182, 215);
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.4);
    /* box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2); */
    z-index: 200;
    transition: .25s all ease-in-out;

    &:hover{
      cursor: pointer;
      background-color: darken(rgb(66, 182, 215),10%);
      transition: .25s all ease-in-out;
    }

    #donateItemC {
      /* font-family: 'proxima_novaregular'; */
      font-family: 'gPro';
      /* font-size: 20px; */
      font-size: 17px;
      min-height: 17px;
      max-height: 17px;
      line-height: 17px;
      letter-spacing: 6px;
      margin: auto;
      text-align: center;
      color: #fff;
    }
  }
}



